# green-guardian

./: README.md  pom.xml
.gitlab/issue_templates/: Requirements.md
GreenGuardianMain/: GreenGuardianMain.ino  wifiauth.h
PC_GUI/: Reader.java  main.java
PC_GUI/Test_Data/: test1.txt
Test_Data/: test2.txt
config/: SpreadsheetData.txt  config.txt  test.txt
src/main/java/: module-info.java
src/main/java/gg/com/: App.java  CommandsController.java  DocWriter.java  GraphController.java  Main.java  MqttController.java  Preferences.java  PrimaryController.java  Reader.java  SecondaryController.java  SettingsController.java  SpreadsheetController.java  TableEntry.java  TableValue.java  Util.java  WioPubDisconnector.java
src/main/resources/: test.txt
src/main/resources/gg/com/: CommandsScene.fxml  GraphScene.fxml  SettingsScene.fxml  SpreadsheetScene.fxml  primary.fxml  secondary.fxml  test.fxml
src/main/resources/styles/: default-theme.css
