<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="388.0" prefWidth="600.0" stylesheets="@../../styles/default-theme.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gg.com.GraphController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <HBox layoutX="-1.0" layoutY="-3.0" prefHeight="50.0" prefWidth="600.0" styleClass="tile-color" />
    <Label alignment="CENTER" layoutX="225.0" layoutY="6.0" prefHeight="34.0" prefWidth="150.0" text="Sensor Data" textAlignment="CENTER">
        <font>
            <Font name="Tw Cen MT Condensed Extra Bold" size="31.0" />
        </font></Label>
    <LineChart fx:id="chart" animated="false" createSymbols="false" layoutX="35.0" layoutY="48.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="258.0" prefWidth="527.0">
        <xAxis>
            <CategoryAxis prefHeight="0.0" prefWidth="471.0" side="BOTTOM" />
        </xAxis>
        <yAxis>
            <NumberAxis fx:id="yAxis" animated="false" autoRanging="false" side="LEFT" />
        </yAxis>
    </LineChart>
    <HBox layoutY="307.0" prefHeight="81.0" prefWidth="600.0">
        <Button focusTraversable="false" mnemonicParsing="false"
                onAction="#onSpreadSheetButtonClick" prefHeight="81.0" prefWidth="150.0" styleClass="menu-button"
                text="Spreadsheet"/>
        <Button focusTraversable="false" mnemonicParsing="false" prefHeight="81.0" prefWidth="150.0"
                styleClass="menu-button" text="Graph"/>
        <Button focusTraversable="false" mnemonicParsing="false"
                onAction="#onCommandsButtonClick" prefHeight="81.0" prefWidth="150.0" styleClass="menu-button"
                text="Commands"/>
        <Button focusTraversable="false" mnemonicParsing="false"
                onAction="#onSettingsButtonClick" prefHeight="81.0" prefWidth="150.0" styleClass="menu-button"
                text="Settings"/>
    </HBox>
</Pane>
